# KnockMessenger

./: .gitignore  .travis.yml  README.md  auto_build_linux.sh  auto_deploy_linux.sh  auto_deploy_win.ps1  build.gradle  gradle.properties  settings.gradle
KnockDetector/: build.gradle
KnockDetector/src/androidTest/java/hu/vadasz/peter/knockdetector/: ExampleInstrumentedTest.java
KnockDetector/src/main/: AndroidManifest.xml
KnockDetector/src/main/java/hu/vadasz/peter/knockdetector/Components/: MainComponent.java
KnockDetector/src/main/java/hu/vadasz/peter/knockdetector/Detector/: AbstractAudioKnockDetector.java  AudioRecorder.java  ComplexAudioKnockDetector.java  SimpleAudioKnockDetector.java
KnockDetector/src/main/java/hu/vadasz/peter/knockdetector/Exceptions/: AudioRecorderInitException.java  SignalReceiverNotFoundException.java  UnrecognizedSyllableException.java
KnockDetector/src/main/java/hu/vadasz/peter/knockdetector/Interfaces/: DetectionVisualizer.java  KnockDetector.java
KnockDetector/src/main/java/hu/vadasz/peter/knockdetector/Modules/: AudioRecorderModule.java  MediaRecorderModule.java
KnockDetector/src/main/res/values/: strings.xml
KnockDetector/src/test/java/hu/vadasz/peter/knockdetector/Detector/: AudioRecorderTest.java  ComplexAudioKnockDetectorTest.java  SimpleAudioKnockDetectorTest.java  TestMediaRecorder.java  TestRawSignalReceiver.java
MorsecodeDecoder/: build.gradle
MorsecodeDecoder/src/androidTest/java/hu/vadasz/peter/morsecodedecoder/: ExampleInstrumentedTest.java
MorsecodeDecoder/src/androidTest/java/hu/vadasz/peter/morsecodedecoder/CodeTree/: NodeTest.java
MorsecodeDecoder/src/main/: AndroidManifest.xml
MorsecodeDecoder/src/main/java/hu/vadasz/peter/morsecodedecoder/Code/: Code.java
MorsecodeDecoder/src/main/java/hu/vadasz/peter/morsecodedecoder/CodeTree/: CodeTreeBuilder.java  CodeTreeIterator.java  Node.java
MorsecodeDecoder/src/main/java/hu/vadasz/peter/morsecodedecoder/Decoder/: MorseCodeDecoder.java
MorsecodeDecoder/src/main/java/hu/vadasz/peter/morsecodedecoder/Exceptions/: LanguageNotFoundException.java  MorseCodeDecoderInternalException.java  SymbolNotFoundException.java
MorsecodeDecoder/src/main/java/hu/vadasz/peter/morsecodedecoder/Interfaces/: MorseCodeDecoderInterface.java
MorsecodeDecoder/src/main/res/values/: strings.xml
MorsecodeDecoder/src/test/java/hu/vadasz/peter/morsecodedecoder/Code/: CodeTest.java
MorsecodeDecoder/src/test/java/hu/vadasz/peter/morsecodedecoder/CodeTree/: CodeTreeBuilderTest.java  CodeTreeIteratorTest.java  NodeTest.java
MorsecodeDecoder/src/test/java/hu/vadasz/peter/morsecodedecoder/Decoder/: MorseCodeDecoderTest.java  TestDecodedSignalReceiver.java
app/: build.gradle  fabric.properties  google-services.json  jacoco.exec
app/release/: app-release.apk  output.json
app/src/androidTest/java/hu/vadasz/peter/knockmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/vadasz/peter/knockmessenger/Activities/: BaseActivity.java  BaseActivityWithKnockDecoder.java  BrowseFriendsActivity.java  CodeSettingActivity.java  CodesActivity.java  FriendsActivity.java  KnockGraphActivity.java  MainScreenActivity.java  MainSettingsActivity.java  MessageSendingActivity.java  PermissionDeniedActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Adapters/: AbstractFriendAdapter.java  BrowseFriendAdapter.java  CodeAdapter.java  FriendsAdapter.java  MessageAdapter.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Application/: BaseApplication.java
app/src/main/java/hu/vadasz/peter/knockmessenger/BroadcastReceivers/: AlarmReceiver.java  RebootReceiver.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Components/: MainComponent.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Controllers/: MessageDetectingController.java  MessageSendingController.java  UserController.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Dialogs/: AbstractNumberPickerDialogPreference.java  AlertDialogs.java  MeasureTimeNumberPickerDialogPreference.java  MicrophoneSensitivityNumberPickerDialogPreference.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Fragments/: SettingsFragment.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Managers/: NotificationManager.java  ServiceAlarmManager.java  SharedPreferenceManager.java
app/src/main/java/hu/vadasz/peter/knockmessenger/MessageSending/: MessageSender.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Models/: MessageSender.java
app/src/main/java/hu/vadasz/peter/knockmessenger/Modules/: ApplicationModule.java  InternetConnectionCheckerModule.java  NotificationManagerModule.java  PermissionHandlerModule.java  ServerDataChangeHandlerModule.java  ServiceAlarmManagerModule.java  SharedPreferenceManagerModule.java  StorageModule.java  VibratorEngineModule.java
app/src/main/java/hu/vadasz/peter/knockmessenger/PermissionHandler/: PermissionHandler.java
app/src/main/res/drawable/: code_card_rounded_corner.xml  code_card_rounded_corner_dark.xml  friend_card_rounded_corner.xml  friend_card_rounded_corner_dark.xml  message_card_rounded_corners.xml  message_card_rounded_corners_dark.xml  shapes.xml
app/src/main/res/layout/: activity_browse_friends.xml  activity_code_setting.xml  activity_codes.xml  activity_friends.xml  activity_knock_graph.xml  activity_main_screen.xml  activity_main_settings.xml  activity_message_sending.xml  activity_permission_denied.xml  activity_profile.xml  activity_splash.xml  code_card.xml  friend_card.xml  main_screen_nav_header.xml  message_card.xml  number_picker.xml
app/src/main/res/menu/: code_settings_activity_menu.xml  codes_activity_menu.xml  friends_activity_menu.xml  friends_browser_menu.xml  main_screen_activity_main_menu.xml  main_screen_activity_toolbar_menu.xml  profile_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/hu/vadasz/peter/knockmessenger/: ExampleUnitTest.java
(+1382 files in other folders)
