apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "hu.vadasz.peter.knockmessenger"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {

        unitTests.returnDefaultValues = true

        unitTests.all {

            reports.junitXml.destination = file("$rootDir/reports/test_results/app")
            reports.html.destination = file("$rootDir/reports/test_results/app")

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'

    //Navigation drawer

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //Recycler view

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Card view

    implementation 'com.android.support:cardview-v7:27.1.1'

    //Lombok

    provided 'org.projectlombok:lombok:1.16.18'
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    //ButterKnife

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //GreenDAO

    compile 'org.greenrobot:greendao:3.2.2'

    //Stetho

    compile 'com.facebook.stetho:stetho:1.5.0'

    //Gson

    compile 'com.google.code.gson:gson:2.8.+'

    //GraphView

    compile 'com.jjoe64:graphview:4.2.1'

    //FireBase

    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'

    //Joda-time

    compile 'joda-time:joda-time:2.9.9'

    compile project(path: ':KnockDetector')
    compile project(path: ':MorsecodeDecoder')
}

apply plugin: 'com.google.gms.google-services'