<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:KnockMessenger="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainScreenActivity_openDrawer"
        android:title="@string/mainScreenActivity_open_drawer_title"
        android:icon="@mipmap/ic_menu_white_48dp"
        KnockMessenger:showAsAction="always" />

</menu>