<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.vadasz.peter.knockmessenger.Activities.FriendsActivity">

    <ProgressBar
        android:id="@+id/friendsActivity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/friendsActivity_image"
        android:layout_width="@dimen/friendsActivity_image_size"
        android:layout_height="@dimen/friendsActivity_image_size"
        android:src="@drawable/friends_512"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/friendsActivity_progressbar"/>

</RelativeLayout>
