<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.vadasz.peter.knockmessenger.Activities.SplashActivity">

    <ImageView
        android:id="@+id/splash_AppLogo"
        android:layout_width="@dimen/splash_appLogo_size"
        android:layout_height="@dimen/splash_appLogo_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/splashScreenActivity_lgog_marginTop"
        android:src="@drawable/web_hi_res_512"/>

    <ProgressBar
        android:id="@+id/splashScreenIndeterminateProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash_AppLogo" />

    <TextView
        android:id="@+id/splashScreenActivity_welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splashScreenIndeterminateProgressBar"
        android:layout_margin="@dimen/splashScreen_welcomeText_marginTop"
        android:fontFamily="@font/exo_regular"
        android:gravity="center"
        android:textSize="@dimen/splashScreen_welcomeText_fontSize"/>

</RelativeLayout>
